<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fall {
            from {top: -500px;}
            to {top: 400px}
        }
         img#fox {  
            animation-name: fall;
            position: relative;
        height: fit-content;
            width: 600px;
            animation-duration: 4s;
            top: 400px;
        }
        div{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        body{
            height: 1000px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
         <img id = "fox" src="image/tiny fox.png" alt="">
    </div>

    <script>
        const element = document.getElementById("fox");
        element.addEventListener("click", myFunction);
        
        function myFunction(){
            document.getElementById("fox").setAttribute("src","image/run.gif");
        }
    </script>
</body>
</html>